[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-129-generic (buildd@lgw01-05) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #178-Ubuntu SMP Fri Aug 11 12:48:20 UTC 2017 (Ubuntu 3.13.0-129.178-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-129-generic root=UUID=79ad9722-c80b-40bf-8e5b-b757a3c09589 ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3fffffff]
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fdfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000] RAMDISK: [mem 0x370fc000-0x37875fff]
[    0.000000] ACPI: RSDP 00000000000ea020 000024 (v02    Xen)
[    0.000000] ACPI: XSDT 00000000fc00ddc0 000054 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: FACP 00000000fc00da80 0000F4 (v04    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 00000000fc001ce0 00BD19 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: FACS 00000000fc001ca0 000040
[    0.000000] ACPI: APIC 00000000fc00db80 0000D8 (v02    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: HPET 00000000fc00dcd0 000038 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: WAET 00000000fc00dd10 000028 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 00000000fc00dd40 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 00000000fc00dd80 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3fffffff]
[    0.000000]   NODE_DATA [mem 0x3fffb000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x3fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88003fc00000 s81536 r8192 d20864 u131072
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-129-generic root=UUID=79ad9722-c80b-40bf-8e5b-b757a3c09589 ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 1005868K/1048180K available (7433K kernel code, 1147K rwdata, 3424K rodata, 1340K init, 1448K bss, 42312K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-14.
[    0.000000] NR_IRQS:16640 nr_irqs:1208 16
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2400.076 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.15 BogoMIPS (lpj=9600304)
[    0.009887] pid_max: default: 32768 minimum: 301
[    0.012058] Security Framework initialized
[    0.016028] AppArmor: AppArmor initialized
[    0.018955] Yama: becoming mindful.
[    0.020118] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.024199] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.028092] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.032008] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.036195] Initializing cgroup subsys memory
[    0.040009] Initializing cgroup subsys devices
[    0.044006] Initializing cgroup subsys freezer
[    0.046659] Initializing cgroup subsys blkio
[    0.048003] Initializing cgroup subsys perf_event
[    0.052006] Initializing cgroup subsys hugetlb
[    0.055118] CPU: Physical Processor ID: 0
[    0.056727] mce: CPU supports 2 MCE banks
[    0.060020] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.060020] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.060020] tlb_flushall_shift: 6
[    0.082675] ACPI: Core revision 20131115
[    0.088101] ACPI: All ACPI Tables successfully acquired
[    0.091608] ftrace: allocating 28676 entries in 113 pages
[    0.120004] Switched APIC routing to physical flat.
[    0.124323] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.168150] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (fam: 06, model: 3f, stepping: 02)
[    0.175242] installing Xen timer for CPU 0
[    0.176077] cpu 0 spinlock event irq 69
[    0.184444] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.193619] x86: Booted up 1 node, 1 CPUs
[    0.196007] smpboot: Total of 1 processors activated (4800.15 BogoMIPS)
[    0.200010] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.203725] devtmpfs: initialized
[    0.205459] EVM: security.selinux
[    0.207580] EVM: security.SMACK64
[    0.208005] EVM: security.ima
[    0.210081] EVM: security.capability
[    0.212698] pinctrl core: initialized pinctrl subsystem
[    0.216083] regulator-dummy: no parameters
[    0.218838] RTC time: 13:26:30, date: 11/16/17
[    0.220047] NET: Registered protocol family 16
[    0.222895] cpuidle: using governor ladder
[    0.224008] cpuidle: using governor menu
[    0.226477] ACPI: bus type PCI registered
[    0.228005] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.231912] PCI: Using configuration type 1 for base access
[    0.232651] bio: create slab <bio-0> at 0
[    0.235284] ACPI: Added _OSI(Module Device)
[    0.236005] ACPI: Added _OSI(Processor Device)
[    0.239019] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.240005] ACPI: Added _OSI(Processor Aggregator Device)
[    0.246135] ACPI: Interpreter enabled
[    0.248009] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.253549] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.257548] ACPI: (supports S0 S3 S4 S5)
[    0.260004] ACPI: Using IOAPIC for interrupt routing
[    0.262989] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.280813] ACPI: No dock devices found.
[    0.320036] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.323861] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.324014] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.328097] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.332708] acpiphp: Slot [0] registered
[    0.335646] acpiphp: Slot [3] registered
[    0.336242] acpiphp: Slot [4] registered
[    0.338794] acpiphp: Slot [5] registered
[    0.340240] acpiphp: Slot [6] registered
[    0.342998] acpiphp: Slot [7] registered
[    0.344378] acpiphp: Slot [8] registered
[    0.346978] acpiphp: Slot [9] registered
[    0.348245] acpiphp: Slot [10] registered
[    0.350852] acpiphp: Slot [11] registered
[    0.352253] acpiphp: Slot [12] registered
[    0.355050] acpiphp: Slot [13] registered
[    0.356249] acpiphp: Slot [14] registered
[    0.358783] acpiphp: Slot [15] registered
[    0.360287] acpiphp: Slot [16] registered
[    0.362978] acpiphp: Slot [17] registered
[    0.364264] acpiphp: Slot [18] registered
[    0.366818] acpiphp: Slot [19] registered
[    0.368438] acpiphp: Slot [20] registered
[    0.371485] acpiphp: Slot [21] registered
[    0.372240] acpiphp: Slot [22] registered
[    0.375091] acpiphp: Slot [23] registered
[    0.376248] acpiphp: Slot [24] registered
[    0.378772] acpiphp: Slot [25] registered
[    0.380237] acpiphp: Slot [26] registered
[    0.382757] acpiphp: Slot [27] registered
[    0.384302] acpiphp: Slot [28] registered
[    0.386945] acpiphp: Slot [29] registered
[    0.388228] acpiphp: Slot [30] registered
[    0.390931] acpiphp: Slot [31] registered
[    0.392230] PCI host bridge to bus 0000:00
[    0.394631] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.396009] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.399214] pci_bus 0000:00: root bus resource [mem 0x00000000-0x3fffffffffff]
[    0.405019] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.405019] * this clock source is slow. Consider trying other clock sources
[    0.408959] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.417221] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.422257] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.426736] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.430622] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.450538] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.452117] xen:balloon: Initialising balloon driver
[    0.460010] xen_balloon: Initialising balloon driver
[    0.463277] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.463630] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.464014] vgaarb: loaded
[    0.466483] vgaarb: bridge control possible 0000:00:02.0
[    0.468206] SCSI subsystem initialized
[    0.471666] ACPI: bus type USB registered
[    0.472031] usbcore: registered new interface driver usbfs
[    0.476033] usbcore: registered new interface driver hub
[    0.480033] usbcore: registered new device driver usb
[    0.484120] PCI: Using ACPI for IRQ routing
[    0.488092] NetLabel: Initializing
[    0.490885] NetLabel:  domain hash size = 128
[    0.492004] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.495957] NetLabel:  unlabeled traffic allowed by default
[    0.496072] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.500015] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.505552] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.510093] Switched to clocksource xen
[    0.515009] AppArmor: AppArmor Filesystem Enabled
[    0.518673] pnp: PnP ACPI init
[    0.521659] ACPI: bus type PNP registered
[    0.524903] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.530301] system 00:02: [io  0x08a0-0x08a3] has been reserved
[    0.534915] system 00:02: [io  0x0cc0-0x0ccf] has been reserved
[    0.539430] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.544386] system 00:0a: [io  0x10c0-0x1141] has been reserved
[    0.548871] system 00:0a: [io  0xb044-0xb047] has been reserved
[    0.571206] pnp: PnP ACPI: found 11 devices
[    0.574661] ACPI: bus type PNP unregistered
[    0.583440] NET: Registered protocol family 2
[    0.587862] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.593920] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.599372] TCP: Hash tables configured (established 8192 bind 8192)
[    0.604773] TCP: reno registered
[    0.607815] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.612581] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.617999] NET: Registered protocol family 1
[    0.622380] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.627782] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.632624] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.637867] Trying to unpack rootfs image as initramfs...
[    0.752824] Freeing initrd memory: 7656K (ffff8800370fc000 - ffff880037876000)
[    0.757937] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x3a
[    0.761601] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.766701] Scanning for low memory corruption every 60 seconds
[    0.770724] Initialise system trusted keyring
[    0.773479] audit: initializing netlink socket (disabled)
[    0.776841] type=2000 audit(1510838791.124:1): initialized
[    0.802248] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.806497] zbud: loaded
[    0.808347] VFS: Disk quotas dquot_6.5.2
[    0.810666] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.814315] fuse init (API version 7.22)
[    0.816741] msgmni has been set to 1979
[    0.819147] Key type big_key registered
[    0.821761] Key type asymmetric registered
[    0.824120] Asymmetric key parser 'x509' registered
[    0.826933] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.831317] io scheduler noop registered
[    0.833676] io scheduler deadline registered (default)
[    0.836436] io scheduler cfq registered
[    0.838979] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.842144] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.845622] ipmi message handler version 39.2
[    0.848178] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.852461] ACPI: Power Button [PWRF]
[    0.855239] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.860635] ACPI: Sleep Button [SLPF]
[    0.863129] GHES: HEST is not enabled!
[    0.865852] xen:grant_table: Grant tables using version 1 layout
[    0.869146] Grant table initialized
[    0.871393] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.874826] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.904632] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.909901] Linux agpgart interface v0.103
[    0.913672] brd: module loaded
[    0.916522] loop: module loaded
[    0.933220] scsi0 : ata_piix
[    0.937064] scsi1 : ata_piix
[    0.940770] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    0.948025] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    0.956977] libphy: Fixed MDIO Bus: probed
[    0.963929] tun: Universal TUN/TAP device driver, 1.6
[    0.969608] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.976705] PPP generic driver version 2.4.2
[    0.982007] xen_netfront: Initialising Xen virtual ethernet driver
[    0.989640] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    0.998123] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.001942] ehci-pci: EHCI PCI platform driver
[    1.005474] ehci-platform: EHCI generic platform driver
[    1.008639] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.016101] ohci-pci: OHCI PCI platform driver
[    1.018683] ohci-platform: OHCI generic platform driver
[    1.028460] uhci_hcd: USB Universal Host Controller Interface driver
[    1.031809]  xvda: xvda1
[    1.033780] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.042510] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.046148] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.049846] mousedev: PS/2 mouse device common for all mice
[    1.054167] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.059013] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.063826] rtc_cmos 00:04: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.068129] device-mapper: uevent: version 1.0.3
[    1.071614] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.083081] ledtrig-cpu: registered to indicate activity on CPUs
[    1.086613] TCP: cubic registered
[    1.089570] NET: Registered protocol family 10
[    1.092321] NET: Registered protocol family 17
[    1.095070] Key type dns_resolver registered
[    1.098209] Loading compiled-in X.509 certificates
[    1.105701] Loaded X.509 cert 'Magrathea: Glacier signing key: 4b7311885b3de2b18bbdc5db5a4ceaa0f9a9ae12'
[    1.118548] registered taskstats version 1
[    1.125310] Key type trusted registered
[    1.130206] Key type encrypted registered
[    1.133120] AppArmor: AppArmor sha1 policy hashing enabled
[    1.136488] IMA: No TPM chip found, activating TPM-bypass!
[    1.141002] regulator-dummy: disabling
[    1.143952]   Magic number: 9:984:432
[    1.146567] rtc_cmos 00:04: setting system clock to 2017-11-16 13:26:31 UTC (1510838791)
[    1.151795] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.155806] EDD information not available.
[    1.159662] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    1.164208] Write protecting the kernel read-only data: 12288k
[    1.167985] Freeing unused kernel memory: 748K (ffff880001745000 - ffff880001800000)
[    1.173526] Freeing unused kernel memory: 672K (ffff880001b58000 - ffff880001c00000)
Loading, please wait...
[    1.192198] systemd-udevd[127]: starting version 204
[    1.229749] FDC 0 is a S82078B
[    1.756149] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    2.255213] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Begin: Loading essential drivers ... done.

Begin: Running /scripts/init-premount ... done.

Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.

Begin: Running /scripts/local-premount ... done.

[    2.713484] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.

done.

Begin: Running /scripts/init-bottom ... done.

[    2.847779] random: init urandom read with 53 bits of entropy available
 * Starting Mount filesystems on boot[74G[ OK ]

[    2.989475] EXT4-fs (xvda1): re-mounted. Opts: discard
 * Starting Initialize or finalize resolvconf[74G[ OK ]

 * Stopping Track if upstart is running in a container[74G[ OK ]

 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]

 * Starting Clean /tmp directory[74G[ OK ]

 * Stopping Clean /tmp directory[74G[ OK ]

Cloud-init v. 0.7.5 running 'init-local' at Thu, 16 Nov 2017 13:26:33 +0000. Up 3.31 seconds.

cloud-init-nonet[3.47]: waiting 10 seconds for network device

 * Starting set console keymap[74G[ OK ]

 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]

 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]

 * Starting Bridge udev events into upstart[74G[ OK ]

 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]

 * Starting device node and kernel event manager[74G[ OK ]

 * Stopping set console keymap[74G[ OK ]

 * Starting cold plug devices[74G[ OK ]

 * Starting log initial device creation[74G[ OK ]

 * Starting Uncomplicated firewall[74G[ OK ]

 * Starting configure network device security[74G[ OK ]

 * Starting configure network device security[74G[ OK ]

 * Starting Mount network filesystems[74G[ OK ]

 * Stopping Mount network filesystems[74G[ OK ]

 * Starting Bridge socket events into upstart[74G[ OK ]

 * Starting configure network device[74G[ OK ]

cloud-init-nonet[4.58]: static networking is now up

 * Starting configure network device[74G[ OK ]

 * Starting Mount network filesystems[74G[ OK ]

 * Stopping Mount network filesystems[74G[ OK ]

Cloud-init v. 0.7.5 running 'init' at Thu, 16 Nov 2017 13:26:35 +0000. Up 5.20 seconds.

ci-info: ++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++

ci-info: +--------+------+-------------+---------------+-------------------+

ci-info: | Device |  Up  |   Address   |      Mask     |     Hw-Address    |

ci-info: +--------+------+-------------+---------------+-------------------+

ci-info: |   lo   | True |  127.0.0.1  |   255.0.0.0   |         .         |

ci-info: |  eth0  | True | 172.31.9.47 | 255.255.240.0 | 06:c6:36:0c:b3:b8 |

ci-info: +--------+------+-------------+---------------+-------------------+

ci-info: +++++++++++++++++++++++++++++++Route info+++++++++++++++++++++++++++++++

ci-info: +-------+-------------+------------+---------------+-----------+-------+

ci-info: | Route | Destination |  Gateway   |    Genmask    | Interface | Flags |

ci-info: +-------+-------------+------------+---------------+-----------+-------+

ci-info: |   0   |   0.0.0.0   | 172.31.0.1 |    0.0.0.0    |    eth0   |   UG  |

ci-info: |   1   |  172.31.0.0 |  0.0.0.0   | 255.255.240.0 |    eth0   |   U   |

ci-info: +-------+-------------+------------+---------------+-----------+-------+

Generating public/private rsa key pair.

Your identification has been saved in /etc/ssh/ssh_host_rsa_key.

Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.

The key fingerprint is:

c5:4a:a7:9b:b5:c8:dd:bf:0e:05:c8:ca:77:a3:14:64 root@ip-172-31-9-47

The key's randomart image is:

+--[ RSA 2048]----+

|          E      |

|         = .     |

|        . B .    |

|       o * . .   |

|        S + o .  |

|       . O = o   |

|        = + o    |

|             o   |

|             .+. |

+-----------------+

Generating public/private dsa key pair.

Your identification has been saved in /etc/ssh/ssh_host_dsa_key.

Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.

The key fingerprint is:

58:2e:f1:7e:12:46:3b:77:72:62:f5:f6:a6:62:6d:3c root@ip-172-31-9-47

The key's randomart image is:

+--[ DSA 1024]----+

|                 |

|                 |

|      . o   .    |

|       B . . .   |

|      o S = o o  |

|       + = = . . |

|        o .  o  o|

|         o  o Eo |

|           . o.. |

+-----------------+

Generating public/private ecdsa key pair.

Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.

Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.

The key fingerprint is:

81:a4:83:80:41:82:97:58:48:6a:66:0a:06:20:cd:0d root@ip-172-31-9-47

The key's randomart image is:

+--[ECDSA  256]---+

|&XE+  .          |

|X.=..o .         |

|o*. o . .        |

|B    .   .       |

|.       S        |

|                 |

|                 |

|                 |

|                 |

+-----------------+

Generating public/private ed25519 key pair.

Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.

Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.

The key fingerprint is:

d0:ed:5f:ff:6e:fc:b0:6b:b0:e5:ba:cd:a9:0e:e2:e2 root@ip-172-31-9-47

The key's randomart image is:

+--[ED25519  256--+

|                 |

|       . .       |

|      . . .      |

|       . .       |

|        S .   .  |

|           ..... |

|        . . .=...|

|      .. . ..oo++|

|     .E..  .==*+=|

+-----------------+

 * Stopping Mount filesystems on boot[74G[ OK ]

 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]

 * Starting Flush boot log to disk[74G[ OK ]

 * Starting flush early job output to logs[74G[ OK ]

 * Stopping Failsafe Boot Delay[74G[ OK ]

 * Starting System V initialisation compatibility[74G[ OK ]

 * Stopping flush early job output to logs[74G[ OK ]

 * Starting D-Bus system message bus[74G[ OK ]

 * Starting SystemD login management service[74G[ OK ]

 * Starting system logging daemon[74G[ OK ]

 * Starting Handle applying cloud-config[74G[ OK ]

 * Starting Bridge file events into upstart[74G[ OK ]

 * Stopping Flush boot log to disk[74G[ OK ]

 * Starting early crypto disks...       [80G 
[74G[ OK ]

Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd

Cloud-init v. 0.7.5 running 'modules:config' at Thu, 16 Nov 2017 13:26:36 +0000. Up 6.49 seconds.

 * Starting AppArmor profiles       [80G 
[74G[ OK ]

 * Setting up X socket directories...       [80G 
[74G[ OK ]

 * Stopping System V initialisation compatibility[74G[ OK ]

 * Starting System V runlevel compatibility[74G[ OK ]

 * Starting deferred execution scheduler[74G[ OK ]

 * Starting regular background program processing daemon[74G[ OK ]

 * Starting ACPI daemon[74G[ OK ]

 * Starting save kernel messages[74G[ OK ]

 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]

 * Starting configure network device security[74G[ OK ]

 * Starting OpenSSH server[74G[ OK ]

 * Stopping save kernel messages[74G[ OK ]

 * Stopping Pollinate to seed the pseudo random number generator[74G[ OK ]

 * Stopping cold plug devices[74G[ OK ]

 * Stopping CPU interrupts balancing daemon[74G[ OK ]

 * Stopping log initial device creation[74G[ OK ]

Generating locales...

  en_US.UTF-8...  * Starting automatic crash report generation[74G[ OK ]

 * Starting configure virtual network devices[74G[ OK ]

 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]

 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]

 * Stopping Pollinate to seed the pseudo random number generator[74G[ OK ]

up-to-date

Generation complete.

open-vm-tools: not starting as this is not a VMware VM

 * Restoring resolver state...       [80G 
[74G[ OK ]

resize2fs 1.42.9 (4-Feb-2014)

The filesystem is already 2618595 blocks long.  Nothing to do!



 * Stopping Handle applying cloud-config[74G[ OK ]

650000+0 records in

650000+0 records out

665600000 bytes (666 MB) copied, 6.91024 s, 96.3 MB/s

Setting up swapspace version 1, size = 649996 KiB

no label, UUID=ea8a319a-ce1d-4a86-ad43-4ba4795e8329

micro



#########################################################################

#                                                                       #

#        Setting Bitnami application password to 'OIXl8VZ04aNu'         #

#                                                                       #

#########################################################################



[Thu Nov 16 13:26:59 UTC 2017] Finished regenerating keys

[Thu Nov 16 13:27:04 UTC 2017] Setting up password for mongodb service

[Thu Nov 16 13:27:39 UTC 2017] Setting up password for mongodb service finished

[Thu Nov 16 13:27:44 UTC 2017] Finished setting password

/opt/bitnami/mongodb/scripts/ctl.sh : mongodb (pid 1842) already running

/opt/bitnami/php/scripts/ctl.sh : php-fpm started

Syntax OK

/opt/bitnami/apache2/scripts/ctl.sh : httpd started at port 80



Starting gonit daemon

 * Stopping System V runlevel compatibility[74G[ OK ]

Cloud-init v. 0.7.5 running 'modules:final' at Thu, 16 Nov 2017 13:28:02 +0000. Up 91.76 seconds.
ci-info: ++++Authorized keys from /home/bitnami/.ssh/authorized_keys for user bitnami+++++
ci-info: +---------+-------------------------------------------------+---------+---------+
ci-info: | Keytype |                Fingerprint (md5)                | Options | Comment |
ci-info: +---------+-------------------------------------------------+---------+---------+
ci-info: | ssh-rsa | 88:8d:71:7d:e8:cc:fc:f1:8d:92:76:40:de:df:07:c3 |    -    |   dlp   |
ci-info: +---------+-------------------------------------------------+---------+---------+
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 58:2e:f1:7e:12:46:3b:77:72:62:f5:f6:a6:62:6d:3c  root@ip-172-31-9-47 (DSA)
ec2: 256 81:a4:83:80:41:82:97:58:48:6a:66:0a:06:20:cd:0d  root@ip-172-31-9-47 (ECDSA)
ec2: 256 d0:ed:5f:ff:6e:fc:b0:6b:b0:e5:ba:cd:a9:0e:e2:e2  root@ip-172-31-9-47 (ED25519)
ec2: 2048 c5:4a:a7:9b:b5:c8:dd:bf:0e:05:c8:ca:77:a3:14:64  root@ip-172-31-9-47 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBATA6jHiJ1sQFVZvQj5R5gOPO/fCFtwh9clqTz1lEEA0iIMVav7IKzYbLkaF/XtU3W0fD1OG8uM078HUjjHKy9Y= root@ip-172-31-9-47
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICRznRf1A98QnkHAx+0/+vdg40o9IttltfF6pgdszufc root@ip-172-31-9-47
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBl+B4haSsCGiWx9Tlsq62IVZg0XcQh+Nym7CZq91CQz5GBuRdMQ4LvYWgDrTw++wInjMpk4kFeg5dhOjHj4TpthNRfDfgvPGp9gJbV/xXgyObPz6fg4EKAtxkiZaXL5S1tx/dNJuzHPIG4pYHYk08jGcmyu6B4p0qgIplT9X7VUWF6atQ9a18n4yanHnImKmgLELVal5wYFCUG/rAOX76RE4Jd7KF7AG4hoR5m7N/XwYmcSYrzVRD1WdB+6nW1mp+fvcQEC++UNZEDTZVsqFAYIzh70MJ0TY4jXXZ+Zzku05+w8lSY1VAyzfiLEgVq1MK3CMCGtwefkLxEbv7gNP7 root@ip-172-31-9-47
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Thu, 16 Nov 2017 13:28:02 +0000. Datasource DataSourceEc2.  Up 91.92 seconds


Ubuntu 14.04.5 LTS ip-172-31-9-47 ttyS0

ip-172-31-9-47 login: 