bitnami@ip-172-31-9-47:~/apps$ ssh-keygen -t rsa -b 4096 -C "anisha.batra11@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/bitnami/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/bitnami/.ssh/id_rsa.
Your public key has been saved in /home/bitnami/.ssh/id_rsa.pub.
The key fingerprint is:
b0:a4:64:62:2f:d5:40:95:81:86:56:7d:38:92:19:96 anisha.batra11@gmail.com
The key's randomart image is:
+--[ RSA 4096]----+
|   +*Oo+         |
|  o.Eo= .        |
| .o.+.+o         |
| . * o o         |
|  . o . S        |
|   .             |
|                 |
|                 |
|                 |
+-----------------+
bitnami@ip-172-31-9-47:~/apps$ eval "$(ssh-agent -s)"
Agent pid 2407
bitnami@ip-172-31-9-47:~/apps$ ssh-add -K ~/.ssh/id_rsa
unknown option -- K
usage: ssh-add [options] [file ...]
Options:
  -l          List fingerprints of all identities.
  -L          List public key parameters of all identities.
  -k          Load only keys and not certificates.
  -c          Require confirmation to sign using identities
  -t life     Set lifetime (in seconds) when adding identities.
  -d          Delete identity.
  -D          Delete all identities.
  -x          Lock agent.
  -X          Unlock agent.
  -s pkcs11   Add keys from PKCS#11 provider.
  -e pkcs11   Remove keys provided by PKCS#11 provider.
bitnami@ip-172-31-9-47:~/apps$ ssh-add -k ~/.ssh/id_rsa
Identity added: /home/bitnami/.ssh/id_rsa (/home/bitnami/.ssh/id_rsa)