Mrinals-MacBook-Pro:dlp mrinaltrikha$ ssh -i ~/dlp/resources/dlp.pem bitnami@ec2-13-57-24-156.us-west-1.compute.amazonaws.com
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-129-generic x86_64)
       ___ _ _                   _
      | _ |_) |_ _ _  __ _ _ __ (_)
      | _ \ |  _| ' \/ _` | '  \| |
      |___/_|\__|_|_|\__,_|_|_|_|_|

  *** Welcome to the Bitnami MEAN 3.4.9-0 ***
  *** Documentation:  https://docs.bitnami.com/aws/infrastructure/mean/ ***
  ***                 https://docs.bitnami.com/aws/ ***
  *** Bitnami Forums: https://community.bitnami.com/ ***
bitnami@ip-172-31-9-47:~$ ls
apps  htdocs  stack
bitnami@ip-172-31-9-47:~$ cd stack
bitnami@ip-172-31-9-47:~/stack$ ls
apache2  changelog.txt  config        git  licenses               mongodb  php             python      scripts  stats          var
apps     common         ctlscript.sh  img  manager-linux-x64.run  nodejs   properties.ini  README.txt  sqlite   use_meanstack